PORT=3000
MONGO_URI=mongodb://0.0.0.0/insta
JWT_SECRET=secret-insta
JWT_EXPIRES_IN=1d
REDIS_HOST=redis-19528.c15.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=19528
REDIS_PASSWORD=Kpdnon7wCSMuDqgpQ50kvMJuKXmBl7aP
GEMINI_API_KEY=AIzaSyCW2rUpzqePvNA1EDiza1gioCEpmzdy9Wk
CLOUD_NAME=doivoyp87
API_KEY=399111361176527
API_SECRET=0n5mQK32z9kab_gDtelKiphYrcI